<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Roll Lang Documentation</title>
  <meta name="description" content="Documentation for Roll Lang.">
  <meta name="author" content="chmod777">

  <meta property="og:title" content="Roll Lang Documentation">
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:description" content="Documentation for Roll Lang.">
  <meta property="og:image" content="image.png">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
	<header>
		<h1>Roll Lang Documentation</h1>
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/pages/features.html">Features</a></li>
				<li><a href="/pages/formal_grammer.html">Formal Grammer</a></li>
			</ul>
		</nav>
	</header>

	<aside>
		<section><a href="#about">About</a></section>
		<section><a href="#getting-started">Getting Started</a></section>
		<section><a href="#feature-overview">Feature Overview</a></section>
	</aside>

	<main>
		<section id="about">
			<h2>About</h2>
			<p>Roll Lang is a <a href="https://en.wikipedia.org/wiki/Domain-specific_language">domain specific language</a> for interpreting common tabletop and RPG dice mechanics. It is a <a href="https://www.rust-lang.org/">Rust</a> package which can be integrated into any Rust project.</p>
			<p>This project has several goals that set it apart from other <a href="https://en.wikipedia.org/wiki/Dice_notation">dice notation</a> interpreters.</p>
			<ul>
				<li>Easy to understand syntax.</li>
				<li>Supports a wide range of dice mechanics.</li>
				<li>Free to use, modify, and distribute.</li>
			</ul>
			<p>The syntax of roll lang aims to be similar to what you would find in any TTRPG book. The syntax often has short and long names for many operations making it as verbose as the player decides.</p>
			<p>Roll lang goes beyond basic dice notation interpreters by including <a href="/pages/features/#dice-modifiers">dice modifiers</a>, <a href="/pages/features/#macros">macros</a>, and other features.</p>
			<p>The source code of Roll Lang will always be available for both users and developers to inspect, modify, or redistribute. In this way Roll Lang can be expanded apon to accomodate custom mechanics.</p>
		</section>

		<section id="getting-started">
			<h2>Getting Started</h2>
			<section>
				<h3>Developers</h3>
			</section>
			<section>
				<h3>Players</h3>
			</section>
		</section>

		<section id="feature-overview">
			<h2>Feature Overview</h2>
			<p>For a full list of features and how to use them check the <a href="/pages/features.html">features pages</a>.</p>
			<p></p>
		</section>
	</main>

	<footer>
	</footer>
</body>
</html>
