<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Roll Lang Documentation - Features</title>
  <meta name="description" content="Documentation of Roll Lang features.">
  <meta name="author" content="chmod777">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">

  <link rel="stylesheet" href="/css/styles.css">

</head>

<body>
	<header>
		<h1>Roll Lang Documentation</h1>
		<nav>
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/pages/features.html">Features</a></li>
				<li><a href="/pages/formal_grammer.html">Formal Grammer</a></li>
			</ul>
		</nav>
		<!--
			<span>6 &#9861</span>
			<span>5 &#9860</span>
			<span>4 &#9859</span>
			<span>3 &#9858</span>
			<span>2 &#9857</span>
			<span>1 &#9856</span>
		-->
	</header>

	<aside>
		<section>
			<a href="#conventions">Conventions</a>
		</section>

		<section>
			<a href="#invoking-roll-lang">Invoking Roll Lang</a>
			<ul>
				<li><a href="#roll">Roll</a></li>
				<li><a href="#inline-roll">Inline Roll</a></li>
				<li><a href="#roll-query">Roll Query</a></li>
			</ul>
		</section>
		<section>
			<a href="#math-operations">Math Operations</a>
			<ul>
				<li><a href="#addition-op">Addition</a></li>
				<li><a href="#subtraction-op">Subtraction</a></li>
				<li><a href="#multiplication-op">Multiplication</a></li>
				<li><a href="#division-op">Division</a></li>
				<li><a href="#power-op">Raise to a Power</a></li>
				<li><a href="#unary-minus-op">Unary minus (negative numbers)</a></li>
				<li><a href="#parentheses-op">Parentheses</a></li>
			</ul>
		</section>
		<section>
			<a href="#builtin-functions">Builtin Functions</a>
			<ul>
				<li><a href="#floor-func">floor</a></li>
				<li><a href="#ceil-func">ceil</a></li>
				<li><a href="#round-func">round</a></li>
				<li><a href="#round-half-down-func">round_half_down</a></li>
				<li><a href="#abs-func">abs</a></li>
			</ul>
		</section>
		<section>
			<a href="#dice">Dice</a>
			<ul>
				<li><a href="#normal-dice">Normal Dice</a></li>
				<li><a href="#computed-dice">Computed Dice</a></li>
				<li><a href="#fate-dice">Fate Dice</a></li>
			</ul>
		</section>
		<section>
			<a href="#dice-modifiers">Dice Modifiers</a>
			<ul>
				<li><a href="#reroll-modifier">Reroll Modifier</a></li>
				<li><a href="#drop-modifier">Drop Modifier</a></li>
				<li><a href="#keep-modifier">Keep Modifier</a></li>
				<li><a href="#exploding-modifier">Exploding Modifier</a></li>
				<li><a href="#compounding-modifier">Compounding Modifier</a></li>
				<li><a href="#penetrating-modifier">Penetrating Modifier</a></li>
				<li><a href="#sort-modifier">Sort Modifier</a></li>
				<li><a href="#success-modifier">Success</a></li>
				<li><a href="#failure-modifier">Failure</a></li>
				<li><a href="#critical-success-modifier">Critical Success</a></li>
				<li><a href="#critical-failure-modifier">Critical Failure</a></li>
			</ul>
		</section>
		<section>
			<a href="#annotations">Anotations</a>
			<ul>
				<li><a href="#text">Text</a></li>
				<li><a href="#comments">Comments</a></li>
				<li><a href="#tooltips">Tooltips</a></li>
			</ul>
		</section>
		<section>
			<a href="#macros">Macros</a>
		</section>
	</aside>

	<main>
		<section id="conventions">
			<h2>Conventions</h2>
			<p>Each feature will be covered in 3 sections.</p>
			<ul>
				<li>Syntax</li>
				<li>Description</li>
				<li>Examples</li>
			</ul>
			<p>There may be multiple syntaxes for each feature. Each of them will be listed. The differences will be covered in the description.</p>
			
			<p>In the syntax definition you may see words enclosed in &lt; and &gt; these are required parameters. They can be
				any of the following
			</p>
			<ul>
				<li><bold>expression</bold> - any group of operations that evaluates to a number or a number.</li>
				<li><bold>integer</bold> - an integer.</li>
				<li><bold>comparison</bold> - <a href="modifier-comparisons">see comparisons</a></li>
			</ul>

			<p>Optional parameters are encolsed by two question marks. ?N? would mean an optional number.</p>

			<p>The description will describe each part of the syntax, and may give recommendations or advice on how to use the feature.</p>

			<p>Examples will cover basic usage of the feature.</p>
			<p>In the future there will be an area for you to test the feature for yourself.</p>
		</section>

		<section id="invoking-roll-lang" class="feature-group">
			<h2>Invoking Roll Lang</h2>
			<section id="roll" class="feature">
				<h3 class="feature-name">Roll</h3>

				<section class="feature-syntaxes">
					<h4>Syntax</h4>
					<code class="syntax">/roll &lt;expression&gt; \</code><br>
					<code class="syntax">/r &lt;expression&gt; \</code>
				</section>

				<section class="feature-description">
					<h4>Description</h4>
					<p>The primary way to use Roll Lang is by passing it a string with <code>/roll</code> or <code>/r</code> in it. Roll lang will only attempt to interpret content after one of these keywords until it reaches a backslash <code>\</code>, the end of the input, or the expression ends.</p>
					<p>The backslash is optional but recommended.</p>
					<p><code>/r</code> is just a shorthand for <code>/roll</code>.</p>
				</secstion>
				
				<section class="feature-examples">
					<h4>Examples</h4>
					<ul>
						<li class="feature-example">
							<code class="example-input">/roll 1+1 \</code><br>
							<samp class="example-output">1+1=2</samp><br>
						</li>
						<li class="feature-example">
							<code class="example-input">/r 1+1</code><br>
							<samp class="example-output">1+1=2</samp><br>
						</li>
					</ul>
				</section>
			</section>
			
			<section id="inline-roll" class="feature">
				<h3 class="feature-name">Inline Roll</h3>

				<section class="feature-syntaxes">
					<h4>Syntax</h4>
					<code class="syntax">&lt;anything&gt; [[ &lt;expression&gt; ]] &lt;anything&gt;</code><br>
				</section>

				<section class="feature-description">
					<h4>Description</h4>
					<p>Inline rolls differ from the <code>/roll</code> keyword in two ways.</p>
					<ul>
						<li>They can be nested in other rolls.</li>
						<li>They do not display the formula that led to the result.</li>
					</ul>
					<p>One use case for inline rolls is grouping modifiers together.</p>	
				</secstion>
				
				<section class="feature-examples">
					<h4>Examples</h4>
					<ul>
						<li class="feature-example">
							<code class="example-input">I deal [[1+1]] damage to the goblin.</code><br>
							<samp class="example-output">I deal 2 damage to the goblin.</samp><br>
						</li>
						<li class="feature-example">
							<code class="example-input">/roll 1+[[1+1]]</code><br>
							<samp class="example-output">1+2=3</samp><br>
						</li>
					</ul>
				</section>
			</section>
			
			<section id="roll-query" class="feature">
				<h3>Roll Query</h3>
				<section class="feature-syntaxes">
					<h4>Syntax</h4>
					<code class="syntax"></code><br>
				</section>

				<section class="feature-description">
					<h4>Description</h4>
					<p></p>	
				</secstion>
				
				<section class="feature-examples">
					<h4>Examples</h4>
					<div class="feature-example">
						<code class="example-input"></code><br>
						<samp class="example-output"></samp><br>
					</div>
				</section>
			</section>
		</section>

		<section id="math-operations" class="feature-group">
			<h2>Math Operations</h2>

			<section id="addition-op">
				<h3>Addition</h3>

				<section class="feature-syntaxes">
					<h4>Syntax</h4>
					<code class="syntax">&lt;expression&gt; + &lt;expression&gt;</code><br>
				</section>

				<section class="feature-description">
					<h4>Description</h4>
					<p></p>	
				</secstion>
				
				<section class="feature-examples">
					<h4>Examples</h4>
					<div class="feature-example">
						<code class="example-input">/roll 1+1 \</code><br>
						<samp class="example-output">1+1=2</samp><br>
					</div>
				</section>
			</section>
		
			<section id="subtraction-op">
				<h3>Subtraction</h3>

				<section class="feature-syntaxes">
					<h4>Syntax</h4>
					<code class="syntax">&lt;expression&gt; - &lt;expression&gt;</code><br>
				</section>

				<section class="feature-description">
					<h4>Description</h4>
					<p></p>	
				</secstion>

				<section class="feature-examples">
					<h4>Examples</h4>
					<div class="feature-example">
						<code class="example-input">/roll 1-1 \</code><br>
						<samp class="example-output">1-1=0</samp><br>
					</div>
				</section>
			</section>
		
			<section id="multiplication-op">
				<h3>Multiplication</h3>

				<section class="feature-syntaxes">
					<h4>Syntax</h4>
					<code class="syntax">&lt;expression&gt; * &lt;expression&gt;</code><br>
				</section>
				
				<section class="feature-description">
					<h4>Description</h4>
					<p></p>	
				</secstion>

				<section class="feature-examples">
					<h4>Examples</h4>
					<div class="feature-example">
						<code class="example-input">/roll 3*4 \</code><br>
						<samp class="example-output">3*4=12</samp><br>
					</div>
				</section>
			</section>
		
			<section id="division-op">
				<h3>Division</h3>

				<section class="feature-syntaxes">
					<h4>Syntax</h4>
					<code class="syntax">&lt;expression&gt; / &lt;expression&gt;</code><br>
				</section>

				<section class="feature-description">
					<h4>Description</h4>
					<p></p>	
				</secstion>

				<section class="feature-examples">
					<h4>Examples</h4>
					<div class="feature-example">
						<code class="example-input">/roll 3/4 \</code><br>
						<samp class="example-output">3/4=0.75</samp><br>
					</div>
				</section>
			</section>
		
			<section id="power-op">
				<h3>Raise to a Power</h3>

				<section class="feature-syntaxes">
					<h4>Syntax</h4>
					<code class="syntax">&lt;expression&gt; ** &lt;expression&gt;</code><br>
					<code class="syntax">&lt;expression&gt; ^ &lt;expression&gt;</code><br>
				</section>

				<section class="feature-description">
					<h4>Description</h4>
					<p></p>	
				</secstion>

				<section class="feature-examples">
					<h4>Examples</h4>
					<ul>
						<li class="feature-example">
							<code class="example-input">/roll 4**2 \</code><br>
							<samp class="example-output">4**2=16</samp><br>
						</li>
						<li class="feature-example">
							<code class="example-input">/roll 5^2 \</code><br>
							<samp class="example-output">5^2=25</samp><br>
						</li>
					</ul>
				</section>
			</section>
		
			<section id="unary-minus-op">
				<h3>Unary minus (negative numbers)</h3>
				
				<section class="feature-syntaxes">
					<h4>Syntax</h4>
					<code class="syntax"> -&lt;expression&gt;</code><br>
				</section>

				<section class="feature-description">
					<h4>Description</h4>
					<p></p>	
				</secstion>

				<section class="feature-examples">
					<h4>Examples</h4>
					<div class="feature-example">
						<code class="example-input">/roll -1+4 \</code><br>
						<samp class="example-output">-1+4=3</samp><br>
					</div>
			</section>
		
			<section id="parentheses-op">
				<h3>Parentheses</h3>

				<section class="feature-syntaxes">
					<h4>Syntax</h4>
					<code class="syntax">(&lt;expression&gt;)</code><br>
				</section>

				<section class="feature-description">
					<h4>Description</h4>
					<p></p>	
				</secstion>

				<section class="feature-examples">
					<h4>Examples</h4>
					<div class="feature-example">
						<code class="example-input">/roll (1+2)*3 \</code><br>
						<samp class="example-output">(1+2)*3=9</samp><br>
					</div>
			</section>
		</section>

		<section id="builtin-functions">
			<h2>Builtin Functions</h2>

			<section id="floor-func">
				<h3>floor</h3>

				<section class="feature-syntaxes">
					<h4>Syntax</h4>
					<code class="syntax">floor(&lt;expression&gt;)</code><br>
				</section>

				<section class="feature-description">
					<h4>Description</h4>
					<p>Rounds a decimal number down to the next integer.</p>
				</secstion>

				<section class="feature-examples">
					<h4>Examples</h4>
					<div class="feature-example">
						<code class="example-input">/roll floor(4.9) \</code><br>
						<samp class="example-output">floor(4.9)=4</samp><br>
					</div>
				</section>
			</section>
		
			<section id="ceil-func">
				<h3>ceil</h3>

				<section class="feature-syntaxes">
					<h4>Syntax</h4>
					<code class="syntax">ceil(&lt;expression&gt;)</code><br>
				</section>

				<section class="feature-description">
					<h4>Description</h4>
					<p>Rounds a decimal number up to the next integer.</p>
				</secstion>

				<section class="feature-examples">
					<h4>Examples</h4>
					<div class="feature-example">
						<code class="example-input">/roll ceil(4.9) \</code><br>
						<samp class="example-output">ceil(4.9)=5</samp><br>
					</div>
				</section>
			</section>
		
			<section id="round-func">
				<h3>round</h3>

				<section class="feature-syntaxes">
					<h4>Syntax</h4>
					<code class="syntax">round(&lt;expression&gt;)</code><br>
				</section>
			
				<section class="feature-description">
					<h4>Description</h4>
					<p>Rounds a decimal number to the nearest integer and rounds up when the decimal part is .5.</p>
				</secstion>

				<section class="feature-examples">
					<h4>Examples</h4>
					<div class="feature-example">
						<code class="example-input">/roll round(3.5) \</code><br>
						<samp class="example-output">round(3.5)=4</samp><br>
					</div>
				</section>
			</section>
		
			<section id="round-half-down">
				<h3>round_half_down</h3>

				<section class="feature-syntaxes">
					<h4>Syntax</h4>
					<code class="syntax">round_half_down(&lt;expression&gt;)</code><br>
				</section>

				<section class="feature-description">
					<h4>Description</h4>
					<p>Rounds a decimal number to the nearest integer and rounds down when the decimal part is .5.</p>
				</secstion>

				<section class="feature-examples">
					<h4>Examples</h4>
					<div class="feature-example">
						<code class="example-input">/roll round_half_down(3.5) \</code><br>
						<samp class="example-output">round_half_down(3.5)=3</samp><br>
					</div>
				</section>
			</section>
		
			<section id="abs-func">
				<h3>abs</h3>

				<section class="feature-syntaxes">
					<h4>Syntax</h4>
					<code class="syntax">abs(&lt;expression&gt;)</code><br>
				</section>

				<section class="feature-description">
					<h4>Description</h4>
					<p>abs is short for <a href="https://en.wikipedia.org/wiki/Absolute_value">absolute value</a>. Applies the absolute value to an expression.</p>
				</secstion>

				<section class="feature-examples">
					<h4>Examples</h4>
					<div class="feature-example">
						<code class="example-input">/roll abs(-7) \</code><br>
						<samp class="example-output">abs(-7)=7</samp><br>
					</div>
				</section>
			</section>
		</section>

		<section id="dice">
			<h2>Dice</h2>
			<section id="normal-dice">
				<h3>Normal Dice</h3>

				<section class="feature-syntaxes">
					<h4>Syntax</h4>
					<code class="syntax">d&lt;sides&gt;</code><br>
					<code class="syntax">&lt;number of dice&gt;d&lt;sides&gt;</code><br>
				</section>

				<section class="feature-description">
					<h4>Description</h4>
					<p></p>	
				</secstion>

				<section class="feature-examples">
					<h4>Examples</h4>
					<ul>
						<li class="feature-example">
							<code class="example-input">/roll d20</code><br>
							<samp class="example-output">(11)=11</samp><br>
						</li>
						<li class="feature-example">
							<code class="example-input">/roll 2d6</code><br>
							<samp class="example-output">(3+4)=7</samp><br>
						</li>
					</ul>
				</section>
			</section>
			
			<section id="computed-dice">
				<h3>Computed Dice</h3>

				<section class="feature-syntaxes">
					<h4>Syntax</h4>
					<code class="syntax">d(&lt;expression&gt;)</code><br>
					<code class="syntax">&lt;number of dice&gt;d(&lt;expression&gt;)</code><br>
					<code class="syntax">(&lt;expression&gt;)d(&lt;expression&gt;)</code><br>
				</section>

				<section class="feature-description">
					<h4>Description</h4>
					<p></p>	
				</secstion>

				<section class="feature-examples">
					<h4>Examples</h4>
					<ul>
						<li class="feature-example">
							<code class="example-input">/roll d20</code><br>
							<samp class="example-output">(11)=11</samp><br>
						</li>
						<li class="feature-example">
							<code class="example-input">/roll 2d6</code><br>
							<samp class="example-output">(3+4)=7</samp><br>
						</li>
					</ul>
				</section>
			</section>
			
			<section id="fate-dice">
				<h3>Fate Dice</h3>

				<section id="fate-dice-syntax" class="feature-syntaxes">
					<h4>Syntax</h4>
					<code class="syntax">dF</code><br>
					<code class="syntax">&lt;number of dice&gt;dF</code><br>
					<code class="syntax">(&lt;expression&gt;)dF</code><br>
				</section>

				<section class="feature-description">
					<h4>Description</h4>
					<p></p>
				</section>

				<section class="feature-examples">
					<h4>Examples</h4>
					<div class="feature-example">
						<code class="example-input">/roll 3dF</code><br>
						<samp class="example-output">(1+-1+-1)=-1</samp><br>
					</div>
				</section>

			</section>
		</section>

		<section id="dice-modifiers">
			<h2>Dice Modifiers</h2>

			<p>Dice modifiers change how dice are rolled, calculated, or displayed.</p>

			<p>Some dice modifiers can't be used in combination with other modifiers or be used multiple times on the same dice.
				The description will tell you if there are any conflicts.</p>

			<p>Many dice modifiers can be used with a comparison. The comparisons that
				are supported are listed below.</p>

			<ul id="modifier-comparisons">
				<li><code>=</code> equal</li>
				<li><code>&lt;</code> less than</li>
				<li><code>&gt;</code> greater than</li>
				<li><code>&lt;=</code> less than or equal</li>
				<li><code>&gt;=</code> greater than or equal</li>
			</ul>



			<section id="reroll-modifier">
				<h3>Reroll Modifier</h3>

				<section id="reroll-modifier-syntax" class="feature-syntaxes">
					<h4>Syntax</h4>
					<code class="syntax">reroll ?N / Comparison &lt;N&gt;? ?limit T? ?nonrecursive?</code><br>
				</section>

				<section class="feature-description">
					<h4>Description</h4>
					<h5>Shorthands</h5>
					<ul>
						<li>reroll - r</li>
						<li>limit - lim</li>
					</ul>

					<h5>reroll/r &lt;Comparison&lt;N&gt;&gt;</h5>
					<p>This form of the syntax will reroll any dice that has a roll value that makes the comparison true.</p>

					<h5>reroll/r</h5>
					<p>When used with only the reroll or r keyword a reroll modifier will reroll any roll that has a value of 1.</p>
					<p>This is equivalent to reroll=1 and reroll1.</p>

					<h5>reroll/r &lt;N&gt;</h5>
					<p>This form of the syntax will reroll any dice that who's roll value equals N.</p>
					<p>This is equivalent to reroll=N.</p>

					<h5>limit keyword</h5>
					<p>The limit keyword can be added to any reroll modifier. It will reroll the dice a max of T times. T is optional and has a default value of 1.</p>

				</section>

				<section class="feature-examples">
					<h4>Examples</h4>
					<div class="feature-example">
						<code class="example-input">/roll 3d10r</code><br>
						<samp class="example-output">(1+-1+-1)=-1</samp><br>
						<p class="example-description">Roll 3 d10 and reroll any 1s.</p>
					</div>
				</section>
			</section>
		
			<section id="drop-modifier">
				<h3>Drop Modifier</h3>
			</section>
		
			<section id="keep-modifier">
				<h3>Keep Modifier</h3>
			</section>
		
			<section id="exploding-modifier">
				<h3>Exploding Modifier</h3>
			</section>
		
			<section id="compounding-modifier">
				<h3>Compounding Modifier</h3>
			</section>

			<section id="penetrating-modifier">
				<h3>Penetrating Modifier</h3>
			</section>

			<section id="sort-modifier">
				<h3>Sort Modifier</h3>
			</section>

			<section id="success-modifier">
				<h3>Success Modifier</h3>
			</section>

			<section id="failure-modifier">
				<h3>Failure Modifier</h3>
			</section>

			<section id="critical-success-modifier">
				<h3>Critical Success Modifier</h3>
			</section>

			<section id="critical-failure-modifier">
				<h3>Critical Failure Modifier</h3>
			</section>
		</section>

		<section id="anotations">
			<h2>Anotations</h2>
			<section id="text">
				<h3>Text</h3>
			</section>
			
			<section id="comments">
				<h3>Comments</h3>
			</section>
			
			<section id="tooltips">
				<h3>Tooltips</h3>
			</section>
		</section>
	</main>

	<footer>
	</footer>
</body>
</html>
